Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

MPL_AvacadoToiletOpen,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_SalmonToiletOpen,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_RoseToiletOpen,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_TurquoiseToiletOpen,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_AvacadoToiletClosed,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_SalmonToiletClosed,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_RoseToiletClosed,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_TurquoiseToiletClosed,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_AvacadoToiletClosedIndustrial,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_SalmonToiletClosedIndustrial,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_SalmonToiletClosedIndustrial,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_TurquoiseToiletClosedIndustrial,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_RoseToiletClosedIndustrial,blocks,Block,,,Toilet,,,,,,,,,,,,,
MPL_AvacadoUrinal,blocks,Block,,,Urinal,,,,,,,,,,,,,
MPL_SalmonUrinal,blocks,Block,,,Urinal,,,,,,,,,,,,,
MPL_RoseUrinal,blocks,Block,,,Urinal,,,,,,,,,,,,,
MPL_TurquoiseUrinal,blocks,Block,,,Urinal,,,,,,,,,,,,,
MPL_AvacadoSinkWallMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_SalmonSinkWallMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_RoseSinkWallMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_TurquoiseSinkWallMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_AvacadoSinkCounterMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_SalmonSinkCounterMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_RoseSinkCounterMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_TurquoiseSinkCounterMounted,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_AvacadoSinkCounterMountedOffset,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_SalmonSinkCounterMountedOffset,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_RoseSinkCounterMountedOffset,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_TurquoiseSinkCounterMountedOffset,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_AvacadoSinkPedestal,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_SalmonSinkPedestal,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_RoseSinkPedestal,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_TurquoiseSinkPedestal,blocks,Block,,,Sinkl,,,,,,,,,,,,,
MPL_AvacadoBathtubEmpty,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_SalmonBathtubEmpty,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_AvacadoBathtubEmpty,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_RoseBathtubEmpty,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_TurquoiseBathtubEmpty,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_AvacadoBathtubGore,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_SalmonBathtubGore,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_RoseBathtubGore,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_TurquoiseBathtubGore,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_AvacadoBathtubClawFoot,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_AvacadoBathtubClawFoot,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_RoseBathtubClawFoot,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_TurquoiseBathtubClawFoot,blocks,Block,,,Bathtub,,,,,,,,,,,,,
MPL_OrbSafeClosed,blocks,Block,,,Orb Secure Storage,,,,,,,,,,,,,
MPL_OrbSafeInsecure,blocks,Block,,,Orb UnlockedStorage,,,,,,,,,,,,,
MPL_OrbSafeEmpty,blocks,Block,,,Orb Empty Storage,,,,,,,,,,,,,
MPL_Recycle Bin,blocks,Container,,,Recycle Bin,,,,,,,,,,,,,
MPL_Recycle_Bin,blocks,Container,,,Recycle Bin,,,,,,,,,,,,,
MPL_cntGunRackSmallMagazines,blocks,Container,,,Magazine Rack,,,,,,,,,,,,,
MPL_cntGunRackSmallArmor,blocks,Container,,,Armor Rack,,,,,,,,,,,,,
MPL_cntGunRackLargeGunsEmpty01,blocks,Container,,,Weapons Rack,,,,,,,,,,,,,
MPL_cntGunRackLargeGunsEmpty02,blocks,Container,,,Weapons Rack,,,,,,,,,,,,,
BoulderHouse01_by_MPLogue,POI,POIName,,x,Boulder Mannor,,,,,,,,,,,,,
Pubic_Libary_by_MPLogue,POI,POIName,,x,Lib ary,,,,,,,,,,,,,
7Days_Swinger_Pad_by_MPLogue,POI,POIName,,x,Swingers Pad (MPLogue),,,,,,,,,,,,,
Baslica_Cistern_by_MPLogue,POI,POIName,,x,Basilica Cistern (MPLogue),,,,,,,,,,,,,
CrystalCave01_by_MPLogue,POI,POIName,,x,The Crystal Cave (MPLogue),,,,,,,,,,,,,
DiaLogueTowers_by_MPLogue,POI,POIName,,x,Dialogue Towers (MPLogue),,,,,,,,,,,,,
Dirigible_by_MPLogue,POI,POIName,,x,O.D. Hugh Manatee Dirigible (MPLogue),,,,,,,,,,,,,
FacePalmInc_by_MPLogue,POI,POIName,,x,FacePalm Inc (MPLogue),,,,,,,,,,,,,
Flying_Wallendas__by_MPLogue,POI,POIName,,x,The Flying Wallendas Homestead (MPLogue),,,,,,,,,,,,,
MaunSell_Fort_by_MPLogue,POI,POIName,,x,Maunsel Forts (MPLogue),,,,,,,,,,,,,
MazeSm_by_MPLogue,POI,POIName,,x,The Iron Maze (MPLogue),,,,,,,,,,,,,
MidCenturyModernHouse01_by_MPLogue,POI,POIName,,x,Mid-Century Modern Home 01 (MPLogue),,,,,,,,,,,,,
MidCenturyModernHouse02_by_MPLogue,POI,POIName,,x,Michael Felps Mansion (MPLogue),,,,,,,,,,,,,
MidCenturyModernHouse04_by_MPLogue,POI,POIName,,x,Mid-Century Modern Home 04 (MPLogue),,,,,,,,,,,,,
MikeAirB+B01_by_MPLogue,POI,POIName,,x,Mike’s Air BNB (MPLogue),,,,,,,,,,,,,
Obelisk_2001_by_MPLogue,POI,POIName,,x,Moon Obelisk 2001 (MPLogue),,,,,,,,,,,,,
Petra_Indiana_Jones_by_MPLogue,POI,POIName,,x,Petra Temple – Indian Jones (MPLogue),,,,,,,,,,,,,
RadCave01_by_MPLogue,POI,POIName,,x,Rad Cave (MPLogue),,,,,,,,,,,,,
Rainbow_Pit_by_MPLogue,POI,POIName,,x,Rainbow Bunker (MPLogue),,,,,,,,,,,,,
RaveCave02_by_MPLogue,POI,POIName,,x,Rave Cave (MPLogue),,,,,,,,,,,,,
Rose_Abby_byMPLogue,POI,POIName,,x,Rose Abby (MPLogue),,,,,,,,,,,,,
Rubble_wall_01_by_MPLogue,POI,POIName,,x,Spooky Rubble (MPLogue),,,,,,,,,,,,,
Skeletor_Hermitage_by_MPLogue,POI,POIName,,x,Skeletor Hermitage (MPLogue),,,,,,,,,,,,,
Skywalker_Homestead_by_MPLogue,POI,POIName,,x,Skywalker Homestead (MPLogue),,,,,,,,,,,,,
SnekCave_by_MPLogue,POI,POIName,,x,Monkey Fightin’ Sneks (MPLogue),,,,,,,,,,,,,
Step_Well_by_MPLogue,POI,POIName,,x,Step Well (MPLogue),,,,,,,,,,,,,
Svalbard_Seed_Vault_by_MPLogue,POI,POIName,,x,Svalbard Global Seed Vault (MPLogue),,,,,,,,,,,,,
trader_bob_by_MPLogue,POI,POIName,,x,Trader Bob (MPLogue),,,,,,,,,,,,,
trader_hugh_by_MPLogue,POI,POIName,,x,Trader Hugh (MPLogue),,,,,,,,,,,,,
trader_jen_by_MPLogue,POI,POIName,,x,Trader Jen (MPLogue),,,,,,,,,,,,,
trader_joel_by_MPLogue,POI,POIName,,x,Trader Joel (MPLogue),,,,,,,,,,,,,
trader_rekt_by_MPLogue,POI,POIName,,x,Trader Rekt (MPLogue),,,,,,,,,,,,,
trader_Temple_byMPLogue,POI,POIName,,x,Temple Multi-Trader (MPLogue),,,,,,,,,,,,,
trader_Wight_Multi_Trader_by_MPLogue,POI,POIName,,x,Wight Multi-Trader (MPLogue),,,,,,,,,,,,,
Ayesoar_Mansion_by_MPLogue,POI,POIName,,x,Ayesoar Mansion (MPLogue),,,,,,,,,,,,,
BridgeHouse_by_MPLogue,POI,POIName,,x,Bridger AirBnB (MPLogue),,,,,,,,,,,,,
Quarry_House_01_by_MPLogue,POI,POIName,,x,Quarry House (MPLogue),,,,,,,,,,,,,
MPL_BookShelfSingTopFull01,blocks,Block,,,Book Shelf,,,,,,,,,,,,,
MPL_BookShelfSingBotFull01,blocks,Block,,,Book Shelf,,,,,,,,,,,,,
MPL_BookShelfDubTopEmpt01,blocks,Block,,,Book Shelf,,,,,,,,,,,,,
MPL_BookShelfDubTopEmpt02,blocks,Block,,,Book Shelf,,,,,,,,,,,,,
MPL_BookShelfDubBotEmpt01,blocks,Block,,,Book Shelf,,,,,,,,,,,,,
MPL_BookShelfDubBotEmpt02,blocks,Block,,,Book Shelf,,,,,,,,,,,,,
MPL_cntShippingCrateBookstoreEmpt,blocks,Block,,,Bookstore Box,,,,,,,,,,,,,
MPL_cntLootCrateBookstoreEmpt,blocks,Block,,,Bookstore Box,,,,,,,,,,,,,
MPL_apartmentSmallMailboxClosedYellow,blocks,block,,,Card Catalog,,Briefkasten,Buzón,Boîte aux lettres,Cassetta postale,郵便受け,우편함,Skrzynka na listy,Caixa de correio,Почтовый ящик,Posta Kutusu,邮箱,郵箱
AreaRug10_1x4_Offset,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug01_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug01_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug01_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug01_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug02_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug02_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug02_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug02_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug03_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug03_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug03_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug03_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug04_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug04_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug04_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug04_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug05_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug05_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug05_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug05_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug06_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug06_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug06_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug06_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug07_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug07_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug07_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug07_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug08_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug08_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug08_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug08_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug09_1x5,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug09_1x5_Offset,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug10_1x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug11_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug11_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug11_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug11_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug12_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug12_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug12_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug12_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug13_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug13_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug13_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug13_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug14_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug14_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug14_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug14_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug15_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug15_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug15_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug15_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug16_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug16_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug16_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug16_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug17_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug17_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug17_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug17_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug18_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug18_2x3cc,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug18_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug18_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug19_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug19_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug19_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug19_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug20_2x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug20_2x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug20_3x4,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug20_3x4c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug21_3x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug21_3x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug22_3x3,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_AreaRug22_3x3c,blocks,Block,,,Area Rug,,,,,,,,,,,,,
MPL_CoffeeTable04,blocks,Block,,,Coffee Table,,,,,,,,,,,,,
MPL_CoffeeTable05,blocks,Block,,,Coffee Table,,,,,,,,,,,,,
MPL_DiningChair01,blocks,Block,,,Dining Chair,,,,,,,,,,,,,
MPL_DiningChairFallenFront,blocks,Block,,,Dining Chair,,,,,,,,,,,,,
MPL_DiningChairFallenSide,blocks,Block,,,Dining Chair,,,,,,,,,,,,,
MPL_DogsPoker,blocks,Block,,,Dogs Poker Tapestry,,,,,,,,,,,,,
MPL_DogsPool,blocks,Block,,,Dogs Pool Tapestry,,,,,,,,,,,,,
MPL_EamesChair01,blocks,Block,,,Eames Chair,,,,,,,,,,,,,
MPL_EamesChair02,blocks,Block,,,Eames Chair,,,,,,,,,,,,,
MPL_EamesDiningChairRed01,blocks,Block,,,Eames Dining Chair Red,,,,,,,,,,,,,
MPL_EamesFootstool01,blocks,Block,,,Eames Footstool,,,,,,,,,,,,,
MPL_EamesFootstool02,blocks,Block,,,Eames Footstool,,,,,,,,,,,,,
MPL_EamesKitchenChair02,blocks,Block,,,Eames Kitchen Chair,,,,,,,,,,,,,
MPL_LazyBoy01_Burgendy,blocks,Block,,,Lazy Boy Burgendy,,,,,,,,,,,,,
MPL_LC4,blocks,Block,,,LC4 Lounge,,,,,,,,,,,,,
MPL_LiveEdgeCoffeeTable01,blocks,Block,,,Live Edge Coffee Table,,,,,,,,,,,,,
MPL_LiveEdgeDesk01,blocks,Block,,,Live Edge Desk,,,,,,,,,,,,,
MPL_LiveEdgeDesk01_offset,blocks,Block,,,Live Edge Desk,,,,,,,,,,,,,
MPL_LiveEdgeTable01,blocks,Block,,,Live Edge Table,,,,,,,,,,,,,
MPL_Mural_PietMondarain_02,blocks,Block,,,Mural Piet Mondarain,,,,,,,,,,,,,
MPL_Mural_PietMondarain_02_Offset,blocks,Block,,,Mural Piet Mondarain Offset,,,,,,,,,,,,,
MPL_Mural_PietMondarain_Offset,blocks,Block,,,Mural Piet Mondarain Offset,,,,,,,,,,,,,
MPL_Mural_PietMondrain,blocks,Block,,,Mural Piet Mondrain,,,,,,,,,,,,,
MPL_NoguchiCoffeeTable01,blocks,Block,,,Noguchi Coffee Table,,,,,,,,,,,,,
MPL_PatioChair,blocks,Block,,,Patio Chair,,,,,,,,,,,,,
MPL_PatioTable,blocks,Block,,,Patio Table,,,,,,,,,,,,,
MPL_PictureMom,blocks,Block,,,Picture Mom,,,,,,,,,,,,,
MPL_PorchSwing01,blocks,Block,,,Porch Swing,,,,,,,,,,,,,
MPL_RopeBridge,blocks,Block,,,Rope Bridge,,,,,,,,,,,,,
MPL_TripodLamp,blocks,Block,,,Tripod Lamp,,,,,,,,,,,,,
MPL_TulipTable,blocks,Block,,,Tulip Table,,,,,,,,,,,,,
MPL_WombChairGreen,blocks,Block,,,Womb Chair Green,,,,,,,,,,,,,
MPL_WombChairOrange,blocks,Block,,,Womb Chair Orange,,,,,,,,,,,,,
MPL_WombStoolGreen,blocks,Block,,,Womb Stool Green,,,,,,,,,,,,,
MPL_WombStoolOrange,blocks,Block,,,Womb Stool Orange,,,,,,,,,,,,,
